C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.GeneratedMSBuildEditorConfig.editorconfig
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.AssemblyInfoInputs.cache
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.AssemblyInfo.cs
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.csproj.CoreCompileInputs.cache
C:\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.exe
C:\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.deps.json
C:\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.runtimeconfig.json
C:\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.dll
C:\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.pdb
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.dll
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\refint\Clock.dll
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.pdb
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.genruntimeconfig.cache
C:\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\ref\Clock.dll
F:\github-project\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.exe
F:\github-project\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.deps.json
F:\github-project\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.runtimeconfig.json
F:\github-project\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.dll
F:\github-project\COS20007\Projects\Clock\Clock\bin\Debug\net8.0\Clock.pdb
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.GeneratedMSBuildEditorConfig.editorconfig
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.AssemblyInfoInputs.cache
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.AssemblyInfo.cs
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.csproj.CoreCompileInputs.cache
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.sourcelink.json
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.dll
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\refint\Clock.dll
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.pdb
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\Clock.genruntimeconfig.cache
F:\github-project\COS20007\Projects\Clock\Clock\obj\Debug\net8.0\ref\Clock.dll
